spring.datasource.url=jdbc:mysql://localhost:3306/bootDudka?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.show-sql=true

